

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-profile-pic {
  position: relative;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-picture-tooltip {
  width: 50px;
  border-radius: 50%;
}

.video-tooltip {
  display: flex;
  flex-direction: row;
  background-color: white;
  position: absolute;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: Roboto, Arial;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  border-width: 1px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.15);
}

.channel-profile-pic:hover .video-tooltip {
  opacity: 1;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.video-author,
.video-stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
  font-family: Roboto, Arial;

}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding: 20px;
}

@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

